<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Social - SV</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

<!--Div com o fundo de São Vicente-->
<div id="fundo">
		<!--Div do logo de São Vicente-->
    <div id="sv_logo">
       <img src="images/sv_logo.png">
	  </div>
 </div>
 <br>

		<!--Barra de navegação-->
     <ul class="topnav">
       <li><a class="ativa" href="index.html">Home</a></li>
       <li class="right"><a href="fontes.html">Fontes</a></li>
       <li class="right"><a href="sobre.html">Sobre</a></li>
     </ul>

     <h1> PROJETO VIZINHANÇA SOLIDÁRIA </h1>

       <p>Acredito que todos nós pelo menos uma vez na vida já nos sentimos inseguros e com medo de sair na rua a noite ou simplesmente de sair com certa roupa, ou até carregando algo valioso. E isso infelizmente é algo muito comum no Brasil, especialmente em algumas regiões de São Vicente, mas com a ideia e iniciativa do projeto "Vizinhança Solidária" esses casos foram significantemente reduzidos em algumas regiões do Brasil, porém em São Vicente esse sistema ainda não foi implantado, e é exatamente isso que esse projeto social se propõem a fazer.</p>

		 <h1> ISSO REALMENTE É UM PROBLEMA? </h1>

			 <p>Segundo os dados registrados em todas as delegacias de São Vicente no site oficial de São Paulo, em 2020, a cada 100 mil habitantes 878,83 foram furtados e a cada 218,67 já tiveram seus carros furtados ou roubados. Porém, devemos considerar que esses números foram apenas números de casos registrados nas delegacias, porém, é muito comum casos onde a vítima não registra boletim de ocorrência, portanto, é vital tentarmos reduzir esses incidentes mesmo que não sejam tantos quanto em outras cidades.</p>

		   <p>Uma observação interessante é que esses cálculos visam permitir a comparação entre locais com diferentes tamanhos de população e neutralizar o crescimento populacional, permitindo a comparação a médio e longo prazos. Ou seja, o Estado de São Paulo é o mais populoso do país, portanto, o número absoluto de homicídios é naturalmente o maior; por outro lado, usando a taxa por 100 mil habitantes.</p>	

      <div id="ladrao">
			   <img src="images/ladrao.jpg" width="350px" height="350"/>
			</div><br>

		<h1> O QUE É A VIZINHANÇA SOLIDÁRIA? </h1>

		   <p>Criado em 2009 pela Polícia Militar (PM) de São Paulo, o programa Vizinhança Solidária consiste em conscientizar as pessoas de uma comunidade sobre a importância e a responsabilidade de agir ativamente em prol de sua segurança pessoal e da segurança coletiva, seja alertando sobre portões abertos, veículos abandonados, ruas mal iluminadas, vias bloqueadas ou sem sinalização, prédios ou terrenos abandonados, locais de vandalismo e consumo de drogas, cheiro de queimado, cheiro de gás e etc</p> 

			 <p>O objetivo do programa é incentivar ações de prevenção primária nos locais onde as pessoas moram, trabalham ou estudam. Na prática, o programa é de adesão voluntária, aberto a qualquer pessoa e passível de ser implantado em qualquer comunidade com apoio da PM.</p>
      
			<div id="vs">
			 <img src="images/vs.jpg" width="300px" height="350"/>
			</div>
			
			 <p>Para participar desse projeto são necessários seguir alguns passos:
         
				 <ul id="passos">
			     <li>Envie uma carta-convite a todos os vizinhos explicando a intenção de formação do grupo;</li>
           <li>Realize uma reunião com os representantes interessados;</li>
           <li>Forme o agrupamento;</li>
           <li>Procure a companhia da PM mais próxima ou o Conselho Comunitário de Segurança (Conseg) do seu bairro para preencher o requerimento de análise de vulnerabilidade;</li>
           <li>PM faz vistoria na(s) rua(s);</li>
           <li>PM participa de uma reunião com a formação da Vizinhança Solidária;</li>
           <li>Criação de um grupo no Whatsapp focado em segurança da região;</li>
           <li>Inclusão do PM do bairro neste agrupamento;</li>
           <li>Afixação das placas “Vizinhança Solidária” em locais apontados pela PM;</li>
           <li>Realização de reuniões periódicas para troca de ideias e aprimoramento.</li>
         </ul>

        <h1>QUAL A SOLUÇÃO?</h1>

        <p>A implantação do programa "Vizinhança Solidária" é gratuita, sendo que a comunidade poderá, caso considere necessário, custear equipamentos de segurança, de comunicação ou elaboração de placas de identificação, que serão colocadas nos locais onde o programa é desenvolvido.</p>
           
			  <p>Então a ideia do nosso projeto é implantar esse projeto já existente de forma obrigatória nas regiões com mais índices de criminalidade, e de forma opcional em regiões com baixos índices, e financiar todos os equipamentos de segurança necessários para a realização do mesmo com ajuda de colaboradores ou do próprio governo, assim reduzindo a criminalidade e gerando a sensação de segurança que a população tanto almeja.</p>
		
		   <div id="rodape">
			   <p>Copyright © Projeto SV 2021 All Rights Reserved.</p>
				 <p>Idealizadores: Kauê Santos & Cleane Evelin</p><br>
				 <p><b>INFORMAÇÕES PARA CONTATO:</b></p>
				 <p>Número para contato: (13) 98834-0256</p>
				 <p>Email para contato: projeto_sv@gmail.com</p>
  </body>
</html>